PORT = 5001
 URI = mongodb+srv://abioladave24:Dynamind2494@cluster0.ksltamd.mongodb.net/student_db?retryWrites=true&w=majority&appName=Cluster0




# URI = "mongodb+srv://petertechy01:mongodb@my-project.w3cyijl.mongodb.net/student_db?retryWrites=true&w=majority&appName=my-project"